# Annual and Monthly Rainfall Analysis - Dallas Fort Worth (1900-2023)

# STEP 2 : Data Cleaning

In [9]:
import pandas as pd

# - File path for saving the DFW Rainfall Analysis data frame as a CSV file

In [10]:
path = "E:\Sushma Files\POWER BI TRAINING-Nov 23\Alex the analyst DA Bootcamp\WEB SCRAPING PROJECT\DFW_Rainfall_Analysis_1900_2023.csv"

# - Reading the DFW Rainfall Analysis data from the CSV file into a pandas DataFrame

In [11]:
df = pd.read_csv(path)

# displaying the data frame
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total
0,2023,1.38,3.97,2.76,3.12,2.35,0.78,0.47,T,0.83,9.63,0.47,T,T
1,2022,0.08,2.03,2.12,2.54,3.00,2.64,T,10.68,0.33,4.43,6.40,2.39,36.64
2,2021,0.85,2.22,3.03,4.50,7.77,2.15,1.50,4.82,0.25,2.96,3.11,0.43,33.59
3,2020,5.00,3.88,6.75,1.90,7.54,5.35,2.31,1.28,3.87,1.74,1.08,3.00,43.70
4,2019,1.58,1.29,2.01,6.75,8.15,4.13,0.78,2.44,T,4.42,1.80,1.17,34.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,1904,1.30,1.79,4.01,2.21,3.86,5.42,2.15,3.26,2.63,5.29,0.02,0.36,32.30
120,1903,1.83,5.07,2.03,0.59,1.84,4.84,1.84,1.57,2.70,4.53,0.00,0.30,27.14
121,1902,0.42,0.36,3.80,1.81,4.31,0.58,6.29,T,2.40,1.40,6.89,1.05,29.31
122,1901,0.08,1.59,1.57,2.04,4.50,0.33,1.99,1.29,1.67,1.90,2.10,0.59,19.65
123,1900,0.70,0.12,0.73,7.34,6.58,0.84,5.90,1.43,9.12,3.22,0.56,0.35,36.89

In [12]:
# Displaying information about the DFW Rainfall Analysis DataFrame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    124 non-null    int64
 1   Jan     124 non-null    object
 2   Feb     124 non-null    float64
 3   Mar     124 non-null    float64
 4   Apr     124 non-null    float64
 5   May     124 non-null    float64
 6   Jun     124 non-null    object
 7   Jul     124 non-null    object
 8   Aug     124 non-null    object
 9   Sep     124 non-null    object
 10  Oct     124 non-null    object
 11  Nov     124 non-null    float64
 12  Dec     124 non-null    object
 13  Total   124 non-null    object
dtypes: float64(5), int64(1), object(8)
memory usage: 13.7+ KB

In [13]:
# Dropping the 'Total' column from the DataFrame
df = df.drop(columns = 'Total')

# Displaying the updated/modified DataFrame
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2023,1.38,3.97,2.76,3.12,2.35,0.78,0.47,T,0.83,9.63,0.47,T
1,2022,0.08,2.03,2.12,2.54,3.00,2.64,T,10.68,0.33,4.43,6.40,2.39
2,2021,0.85,2.22,3.03,4.50,7.77,2.15,1.50,4.82,0.25,2.96,3.11,0.43
3,2020,5.00,3.88,6.75,1.90,7.54,5.35,2.31,1.28,3.87,1.74,1.08,3.00
4,2019,1.58,1.29,2.01,6.75,8.15,4.13,0.78,2.44,T,4.42,1.80,1.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,1904,1.30,1.79,4.01,2.21,3.86,5.42,2.15,3.26,2.63,5.29,0.02,0.36
120,1903,1.83,5.07,2.03,0.59,1.84,4.84,1.84,1.57,2.70,4.53,0.00,0.30
121,1902,0.42,0.36,3.80,1.81,4.31,0.58,6.29,T,2.40,1.40,6.89,1.05
122,1901,0.08,1.59,1.57,2.04,4.50,0.33,1.99,1.29,1.67,1.90,2.10,0.59
123,1900,0.70,0.12,0.73,7.34,6.58,0.84,5.90,1.43,9.12,3.22,0.56,0.35

# - Replacing 'T' (trace amounts) with 0.00 in the DFW Rainfall Analysis DataFrame

In [14]:
df = df.replace("T", 0.00)

# Displaying the updated/modified DataFrame
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,2023,1.38,3.97,2.76,3.12,2.35,0.78,0.47,0.0,0.83,9.63,0.47,0.0
1,2022,0.08,2.03,2.12,2.54,3.00,2.64,0.0,10.68,0.33,4.43,6.40,2.39
2,2021,0.85,2.22,3.03,4.50,7.77,2.15,1.50,4.82,0.25,2.96,3.11,0.43
3,2020,5.00,3.88,6.75,1.90,7.54,5.35,2.31,1.28,3.87,1.74,1.08,3.00
4,2019,1.58,1.29,2.01,6.75,8.15,4.13,0.78,2.44,0.0,4.42,1.80,1.17
...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,1904,1.30,1.79,4.01,2.21,3.86,5.42,2.15,3.26,2.63,5.29,0.02,0.36
120,1903,1.83,5.07,2.03,0.59,1.84,4.84,1.84,1.57,2.70,4.53,0.00,0.30
121,1902,0.42,0.36,3.80,1.81,4.31,0.58,6.29,0.0,2.40,1.40,6.89,1.05
122,1901,0.08,1.59,1.57,2.04,4.50,0.33,1.99,1.29,1.67,1.90,2.10,0.59
123,1900,0.70,0.12,0.73,7.34,6.58,0.84,5.90,1.43,9.12,3.22,0.56,0.35

# - Extracting numeric columns and converting them to numeric data type in the DFW Rainfall Analysis DataFrame

In [15]:
numeric_columns = df.columns[1:]
df[numeric_columns] = df[numeric_columns].apply(pd.to_numeric, errors='coerce')


# Displaying updated information about the DataFrame after numeric conversion
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    124 non-null    int64
 1   Jan     124 non-null    float64
 2   Feb     124 non-null    float64
 3   Mar     124 non-null    float64
 4   Apr     124 non-null    float64
 5   May     124 non-null    float64
 6   Jun     124 non-null    float64
 7   Jul     124 non-null    float64
 8   Aug     124 non-null    float64
 9   Sep     124 non-null    float64
 10  Oct     124 non-null    float64
 11  Nov     124 non-null    float64
 12  Dec     124 non-null    float64
dtypes: float64(12), int64(1)
memory usage: 12.7 KB

# - Calculating total rainfall by summing values across monthly columns in the DFW Rainfall Analysis DataFrame

In [17]:
df['Total_Rainfall'] = df.iloc[:,1:13].sum(axis=1)

In [18]:
# Displaying the updated/modified DataFrame with "Total Rainfall" Column
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Total_Rainfall
0,2023,1.38,3.97,2.76,3.12,2.35,0.78,0.47,0.00,0.83,9.63,0.47,0.00,25.76
1,2022,0.08,2.03,2.12,2.54,3.00,2.64,0.00,10.68,0.33,4.43,6.40,2.39,36.64
2,2021,0.85,2.22,3.03,4.50,7.77,2.15,1.50,4.82,0.25,2.96,3.11,0.43,33.59
3,2020,5.00,3.88,6.75,1.90,7.54,5.35,2.31,1.28,3.87,1.74,1.08,3.00,43.70
4,2019,1.58,1.29,2.01,6.75,8.15,4.13,0.78,2.44,0.00,4.42,1.80,1.17,34.52
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,1904,1.30,1.79,4.01,2.21,3.86,5.42,2.15,3.26,2.63,5.29,0.02,0.36,32.30
120,1903,1.83,5.07,2.03,0.59,1.84,4.84,1.84,1.57,2.70,4.53,0.00,0.30,27.14
121,1902,0.42,0.36,3.80,1.81,4.31,0.58,6.29,0.00,2.40,1.40,6.89,1.05,29.31
122,1901,0.08,1.59,1.57,2.04,4.50,0.33,1.99,1.29,1.67,1.90,2.10,0.59,19.65
123,1900,0.70,0.12,0.73,7.34,6.58,0.84,5.90,1.43,9.12,3.22,0.56,0.35,36.89

# - Exporting Data to CSV for Further Analysis

In [19]:
df.to_csv(r"E:\Sushma Files\POWER BI TRAINING-Nov 23\Alex the analyst DA Bootcamp\WEB SCRAPING PROJECT\DFW_Rainfall_Analysis_1900_2023_Cleaned.csv")